<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.betcade.android.market.ui.fragment.WebContentFragment">


    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/webcontentWebView"
        android:layout_gravity="left|top" />

    <include
        layout="@layout/progressbar"
        android:id="@+id/progress" />

</FrameLayout>
